<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .card-container {
      background-color: hsl(233, 47%, 7%);
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative; 
      flex-wrap: wrap;
      height: 625px;
    }
    .card1 {
      width: 50%;
      background-color: hsl(244, 38%, 16%);            
      max-width: 500px;
      height: 400px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 40px 100px 40px 40px;
    }
    .card2 {
      width: 50%;
      background-color: hsl(244, 38%, 16%);            
      max-width: 500px;
      height: 400px;
      position: relative;
      display: flex;
      flex-direction: column;
    }
    .img {
      width: 500px;
      height: 400px;
      object-fit:cover;
    }
    .img-color{
      width: 100%;
      height: 100%;
      top: 0;
      bottom: 0;
      opacity: 0.5;
      background-color: hsl(277, 64%, 61%);
      position: absolute;
    }
    h1 span {
      color: hsl(277, 64%, 61%);
    }
    h1 {
      color: white;
      font-family: 'Inter', sans-serif;
    }
    .para1 {
      color: hsla(0, 0%, 100%, 0.75);
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 300;
      font-size: 14px;
      line-height: 25px;
    }
    .span-main {
      display: flex;
      font-family: 'Lexend Deca', sans-serif;
    }
    .span2 {
      color: white;
    }
    .span3 {
      color:hsla(0, 0%, 100%, 0.75);
      font-size: 12px;
      font-weight: 100;
    }
  </style>
</head>
<body>
  <div class="genel">
    <div class="card-container">
      <div class="card1">
        <h1>Get <span>insights</span> that help your business grow.</h1>
        <p class="para1">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.</p>
          <div class="span-main">
          <h2>
            <span class="span2">10k+</span>
            <span class="span3">COMPANİES</span>
          </h2>
          <h2>
            <span class="span2">314</span>
            <span class="span3">TEMPLATES</span>
          </h2>
          <h2>
            <span class="span2">12m+</span>
            <span class="span3">QUERİES</span>
          </h2>
        </div>
      </div>

      <div class="card2">
        <img src="images/image-header-desktop.jpg" alt="" class="img">
          <div class="img-color"></div>
      </div>
    </div>
  </div>


 <!--Get insights that help your business grow.

  Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.

  10k+ companies
  314 templates
  12m+ queries

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>